---
// Component Imports
import MainHead from '../components/MainHead.astro';
import Button from '../components/Button/index.jsx';
import Nav from '../components/Nav/index.jsx';
import Footer from '../components/Footer/index.jsx';
import PortfolioPreview from '../components/PortfolioPreview/index.jsx';
import React,{ Component } from 'react';
import Typed from "react-typed";
import Typing from '../components/Typing';



// Data Fetching: List all Markdown posts in the repo.
const projects = await Astro.glob('./project/**/*.md');
const featuredProject = projects[0];

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<MainHead title="Taiming Shi: Personal Site" description="Taiming: Developer, Speaker, and Writer..." />
		<style lang="scss">
			$w-s: 750px;

			.hero {
				position: relative;
				overflow: hidden;

				@media (min-width: $w-s) {
					height: 45vw;
				}
			}

			.img {
				display: block;
				width: 100%;
				height: 100%;
			}

			.portrait {
				border-radius: 50%;
				width: 20%;
				height: 40%;
			}

      .pics {
				display: block;
				max-width: 150%;
			}

			.gradient,
			.gradient2 {
				background-image: url('/assets/mesh-gradient.jpg');
				background-size: cover;
				pointer-events: none;
				mix-blend-mode: screen;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
			}

			.gradient2 {
				mix-blend-mode: multiply;
				background-size: cover;
			}

			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding-left: 2rem;

				@media (min-width: $w-s) {
					padding-left: 4rem;
				}
			}

			.title {
				font-weight: 900;
				font-size: var(--f-u8);
				margin-bottom: 0.5rem;
				margin-top: 0;

				@media (min-width: $w-s) {
					font-size: var(--f-u12);
				}
			}

			.grid {
				display: grid;
				grid-gap: 2rem;

				@media (min-width: 1200px) {
					grid-template-columns: 1.5fr 1fr;
				}
			}
			
	
			
			.sectionTitle {
				font-weight: 700;
				font-size: var(--f-u8);
				margin-top: 4rem;
				margin-bottom: 2rem;
			}

			.sectionPic {
				margin-top: 4rem;
				margin-bottom: 2rem;
				line-height: 1;
				margin-bottom: 2rem;
				text-align: center;

				
				line-height: 1.3;
				margin-bottom: 0.5em;
				display: block;
				font-weight: 500;
				font-size: var(--f-u2);
				
			}

			.role {
				position: relative;
				display: inline-block;
				font-weight: 900;
				color: var(--t-bg);
				background-color: var(--t-fg);
				padding: 0.25em 0.5em;
				z-index: 2;

				@media (min-width: $w-s) {
					font-size: var(--f-u3);
				}

				+ .role {
					margin-left: 1em;
				}

				&:nth-of-type(1) {
					.invert {
						background-color: var(--c-pink);
					}
				}

				&:nth-of-type(2) {
					.invert {
						background-color: var(--c-blue);
					}
				}

				&:nth-of-type(3) {
					.invert {
						background-color: var(--c-green);
					}
				}

				&:hover {
					.invert {
						clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
					}
				}
			}

			.invert {
				position: absolute;
				color: var(--t-fg);
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				pointer-events: none;
				clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
				transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
			}

			.desc {
				font-size: var(--f-u2);
				margin-top: 1.5rem;
				margin-bottom: 0;
			}

			.subtitle {
				display: block;
				font-weight: 400;
				font-size: var(--f-d6);
				letter-spacing: -0.0625em;
			}

			.bio {
				line-height: 2;
				margin-bottom: 2rem;

				> span:first-of-type {
					line-height: 1;
					margin-bottom: 0.5em;
					display: block;
					font-weight: 700;
					font-size: var(--f-u4);
				}
			}

      .pure_text {
				line-height: 4;
				margin-bottom: 2rem;

				> span:first-of-type {
					line-height: 1.3;
					margin-bottom: 0.5em;
					display: block;
					font-weight: 500;
					font-size: var(--f-u2);
				}
			}
		</style>
	</head>
	<body>
		<Nav />
		<header class="hero">
			<img
				width="1600"
				height="1131"
				class="img"
				src="https://images.pexels.com/photos/1809644/pexels-photo-1809644.jpeg?cs=srgb&dl=pexels-cmonphotography-1809644.jpg&fm=jpg"
				sizes="(max-width: 800px) 800px, (max-width: 1200px) 1200px, (max-width: 1600px) 1600px, (max-width: 2400px) 2400px, 1200px"
			/>
      
			
			<div class="overlay">
				<h1 class="title" style="color:white;">
					Welcome to my website!
					<br>
        	<br>
          I'm Taiming Shi
				</h1>
				
        <br>
        <br>
				<div>
				<span class="role"> Computer Science + Applied Mathematics and Statistics Major <span class="invert">Entrepreneurship and Management Minor</span></span>&nbsp;
				<div class="subtitle" style="color:white;">
					<Typing client:only="react"/>

			</div> 
			</div>
			
			</div>
			<div class="starsec-NF"></div>
			<div class="starthird-NF"></div>
			<div class="starfourth-NF"></div>
			<div class="starfifth-NF"></div>
			
			
		</header>
		<main class="wrapper mt3 mb4">
			<div class="grid">
				<div class="section">
				<div class = "sectionPic"></div>
						<h3 class="sectionTitle">About me</h3>
					
						<p class="bio">
							<span>Hello!</span> 
						</p>
						<p class="pure_text" >
							<span>I'm a junior at Johns Hopkins University studying Computer Science and
								 Applied Math and Statistics. I'm also working on a minor in Entrepreneurship and Management.</span>
						</p>
						
						
	
						<p class="pure_text" >
							<span>
								In my free time I enjoy tennis, ultimate frisbee, soccer, and cycling.
								<br><br>
								Yup, that's me in the neon-yellow t-shirt!
							</span>
						</p>
						<p>
							<a href="/about">Read more</a>
						</p>
					

						
					
				</div>
				<div class = "sectionPic">
					<img
						 class = "pics"
						 style = "max-width:100%"
						 src="../../assets/frisbee.JPG"
					/>
					<p>
						<span>
							My favorite place to play ultimate frisbee
						</span>
					</p>
				</div>
			</div>
				
				
        


			<!-- <div style= "float:right;">
						<img
						 class = "pics"
						 style = "max-width:60%"
						 src="../../assets/frisbee.JPG"/>
				 </div> -->



        <!-- <img
        class = "pics"
        style = "position:relative; left:10%; top:10%; max-width:100%"
				src="../../assets/frisbee.JPG"/> -->
				
        <br>

        <!-- <div style = "position:relative; left:40%; top:0%;">
          <p class="pure_text">
            <span>My favorite place to play ultimate frisbee</span>
          </p>
        </div> -->

        <div class="section">
          
					<h3 class="sectionTitle">Projects</h3>
					<PortfolioPreview project={featuredProject} />
					<div class="tac mt4">
						<a href="/projects">
							<Button>View All</Button>
						</a>
					</div>
				</div>
		</main>
		<Footer />
	</body>
</html>
